<!-- menu + -->
<div title="foowd_logo" class="logo">
    <a href="<!--#echo var="menu_home" -->">
        foowd_
    </a>
</div>
<table class="menu-tile" id="menu">
    <tr>
        <td <!--#if expr="$menu_home='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_home" -->">foowd_</a></td>
        <td class="switch <!--#if expr="$menu_services='#'" -->selected<!--#endif -->" 
            switched="servizi" switchon="mouseenter" switchoff="mouseleave" 
            initialSwitch="off">
          <a href="<!--#echo var="menu_services" -->">servizi</a></td>
        <td class="switch <!--#if expr="$menu_about='#'" -->selected<!--#endif -->" 
            switched="sudinoi" switchon="mouseenter" switchoff="mouseleave" 
            initialSwitch="off">
          <a href="<!--#echo var="menu_about" -->">su di noi</a></td>
        <td <!--#if expr="$menu_news='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_news" -->">news</a></td>
    </tr>
</table>
<table class="menu-tile menu-cascade switchable" 
       id="submenu-servizi" switch="servizi" switchAfter="0 3000">
    <tr>
        <td <!--#if expr="$menu_partecipa='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_partecipa" -->">partecipa</a></td>
    </tr>
</table>
<table class="menu-tile menu-cascade switchable" 
       id="submenu-sudinoi" switch="sudinoi" switchAfter="0 3000">
    <tr>
        <td <!--#if expr="$menu_etica='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_etica" -->">etica</a></td>
    </tr>
    <tr>
        <td <!--#if expr="$menu_staff='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_staff" -->">team</a></td>
    </tr>
    <tr>
        <td <!--#if expr="$menu_altro='#'" -->class="selected"<!--#endif -->>
            <a href="<!--#echo var="menu_altro" -->">altro</a></td>
    </tr>
</table>
<!-- menu - -->